[pi_nodes]
# Format: [Alias] ansible_host=[IP Address] ansible_user=[Your Pi User]
cubepi1  ansible_host=cubepi1.local  ansible_user="{{ lookup('env', 'PI_USER_MASTER') }}"
cubepi2  ansible_host=cubepi2.local  ansible_user="{{ lookup('env', 'PI_USER_WORKER') }}"

[pi_nodes:vars]
# This tells Ansible to use the SSH key mounted in your dev container
ansible_ssh_private_key_file=~/.ssh/id_rsa
